<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aashish</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="AASH ISH">
    <meta property="og:description" content="Swagat chha sabailai!">
    <meta property="og:image" content="https://imgur.com/a/MUB0uXR.jpg">
    <meta property="og:url" content="https://www.aashish1.com.np">
    <meta property="og:type" content="website">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>Aashish Shrestha</h4>
                    <h1>Artist &<br /> Freelancer</h1> 
                    <a href="https://youtu.be/q0wwX2YFMDs" target="_blank" class="youtube-btn">
                        <img src="img/utube.png" alt="YouTube Play Button" class="youtube-icon">
                    </a>
                    <p>Listen to my song</p>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">Know <br /> About me</h1> 

                <a href="#blogPopup" class="btn btn-primary" data-toggle="modal" data-target="#blogPopup">What's new?</a>

                <div class="h-50"></div>
                <p> I am a talented and passionate freelancer who thrives in the world of creativity.</p>
                <p>With a commitment to excellence and a passion for continuous growth, I remain at the forefront of my fields. 
                    I constantly explore new techniques, stay updated with industry trends, and seek opportunities to expand my 
                    knowledge. My versatility, dedication, and unwavering drive position me as a valuable and sought-after 
                    freelancer in the world of accountancy, content writing, graphic design, and video editing.
                </p>
            <div class="h-50"></div> <img src="img/Signature.svg" width="150" alt="" />
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
                <img src="img/about-img.jpg" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
        </div>
    </div>
    <!-- ./about -->
    
    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>02</h4>
                <h1 class="size-50">My <br /> Experience/Skills</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">April 2020 - Present</p>
                            <h3>Freelancer</h3>
                            <h3>Finance Writer</h3>
                            <h3>Accounting</h3>
                            <h3>Machine Learning</h3>
                            <h3>Tally/MYOB</h3>
                            
                            
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Others</p>
                            <h3>Skills</h3>
                            <h4>Graphic design</h4>
                            <h4>Content writing and copywriting</h4>
                            <h4>Photography and photo editing</h4>
                            <h4>Social media management</h4>
                            <h4>Search engine optimization (SEO)</h4>
                            <h4>Digital marketing</h4>
                            <h4>User interface (UI) design</h4>
                            <h4>Video editing and production</h4>
                            <h4>Audio editing</h4>
                            <h4>Project management.</h4>
                        
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./experience -->
    
    <!-- projects -->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">My <br /> Projects</h1> 
            </div>
            <!-- main container -->
            <div class="main-container portfolio-inner clearfix">
                <!-- portfolio div -->
                <div class="portfolio-div">
                    <div class="portfolio">
                        <!-- portfolio_filter -->
                        <div class="categories-grid wow fadeInLeft">
                            <nav class="categories">
                                <ul class="portfolio_filter">
                                    <li><a href="" class="active" data-filter="*">All</a></li>
                                    <li><a href="" data-filter=".photography">Arts</a></li>
                                    <li><a href="" data-filter=".logo">Graphics</a></li>
                                    <li><a href="" data-filter=".graphics">Photograpghy</a></li>
                                    <li><a href="" data-filter=".ads">Travel</a></li>
                                    <li><a href="" data-filter=".fashion">Personal</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- portfolio_filter -->
                        
                        <!-- portfolio_container -->
                        <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6  fashion logo">
                                <a id="demo01" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/arts/01.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Janaki Temple</span> <em>Pen art</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 ads graphics">
                                <a id="demo02" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/arts/work-2.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Mr. Pot man</span> <em> Pen art</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 photography">
                                <a id="demo02" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/arts/work-3.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Kaal Vairab</span> <em>Color painting</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 fashion ads">
                                <a id="demo04" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/arts/work-1.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Almight Durga</span> <em>Pen art</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 graphics ads">
                                <a id="demo05" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/arts/ghar1.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Peaceful village</span> <em>Canvas painting</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 photography">
                                <a id="demo06" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/personal/20221110_113852.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Boudhha</span> <em>Photography</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 graphics ads">
                                <a id="demo07" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/personal/2.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Craft</span> <em>Photography</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 graphics ads">
                                <a id="demo08" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/arts/work-5.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Nepali school</span> <em>art</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                              <!-- single work -->
                              <div class="col-md-4 col-sm-6 graphics ads">
                                <a id="demo09" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/personal/4.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>F*kin Covid</span> <em>Photography</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 graphics ads">
                                <a id="demo09" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/arts/work-7.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>RIP Dimebag</span> <em>Sketching</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                           
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 ads graphics">
                                <a id="demo02" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/arts/work-11.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Work hour</span> <em> Pen art</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 ads graphics">
                                <a id="demo02" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/personal/work-9.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Futsal winner</span> <em> Photography</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 ads graphics">
                                <a id="demo02" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/personal/3.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Biska:</span> <em> 2023</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 ads graphics">
                                <a id="demo02" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/personal/zyro-image.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>At Dasarath</span> <em> 2023</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 ads graphics">
                                <a id="demo02" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/graphiclogo/q1.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Logo</span> <em> Sold</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                        </div>
                        <!-- end portfolio_container -->
                    </div>
                    <!-- portfolio -->
                </div>
                <!-- end portfolio div -->
            </div>
            <!-- end main container -->
        </div>
    </div>
    <!-- ./projects -->
    
   <!-- contact -->
   <div class="section" id="contact">
    <div class="container">
        <div class="col-md-12">
            <h4>04</h4>
            <h1 class="size-50">Contact  Me</h1>
            <div class="h-50"></div>
        </div>
        <div class="col-md-4" data-aos="fade-up">

            <h3>Email</h3>
            <p>aceshres0@gmail.com</p>
            <h3> Mobile Number</h3>
            <p>+977 987 654 3210</p>
            <h3>Address</h3>
            <p>Kathmandu</p>

            <h3>Social Network</h3>

            <ul class="social">
                <li><a href="https://www.linkedin.com/in/aashish-shrestha-891800262/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                <li><a href="https://www.youtube.com/@aforshish4670/" target="_blank"><i class="ion-social-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/aashish.shrestha.np/" target="_blank"><i class="ion-social-instagram"></i></a></li>
                <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
            </ul>
            <div class="clearfix"></div>
            <div class="h-50"></div>
        </div>
        <div class="col-md-8" data-aos="fade-up">
            <form class="contact-bg" id="contact-form" name="contact" method="post" novalidate="novalidate">
                <input type="text" name="name" class="form-control" placeholder="Your Name" />
                <input type="email" name="email" class="form-control" placeholder="Your E-mail" />
                <input type="text" name="phone" class="form-control" placeholder="Phone Number" />
                <textarea name="message" class="form-control" placeholder="Your Message" style="height:120px"></textarea>
                <button id="submit" type="submit" name="submit" class="btn btn-glance">Send</button>
                <div id="success">
                    <p class="green textcenter"> Your message was sent successfully! I will be in touch as soon as I can. </p>
                </div>
                <div id="error">
                    <p> Something went wrong, try refreshing and submitting the form again. </p>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- ./contact -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>&copy; 2023 Aashish Shrestha. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

    <!--DEMO01-->
    <div id="animatedModal" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>My <br /> Blog:</h2>
                        <div class="h-50"></div>
                        <p class="timeline-event-thumbnail">2018</p>
                        <br />
                        <br /> <img src="img/portfolio/arts/f2.jpg" alt="" class="img-responsive" />
                        <br />
                        <p>The Janaki Temple is renowned for its exquisite architecture and intricate woodcarvings. 
                            The temple complex features a beautiful blend of Mughal and Rajput architectural styles, 
                            with its distinctive shikhara (tower) and colorful facade. The temple attracts devotees and
                             tourists from around the world who come to seek blessings, offer prayers, and witness the
                              grandeur of the temple.

                        </p>
                        <br />
                        <p>A Janaki Temple holds special importance during the festival of Vivaha Panchami, 
                            which commemorates the divine marriage of Lord Rama and Goddess Sita. During this festival, 
                            elaborate celebrations take place, including processions, cultural performances, and 
                            reenactments of the wedding ceremony.</p>
                        <br />
                        </div>
                </div>
            </div>
        </div>

        <div id="btn-close-modal" class="close-animatedModal close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        
                        <div class="h-50"></div>
                        <p class="timeline-event-thumbnail">2023</p>
                        <br />
                        <p>An American guitarist best known as a founding member of the heavy metal band Pantera, 
                            Darrell Lance Abbott a.k.a Dimebag Darrell born on August 20, 1966,
                             in Arlington, Texas, Dimebag Darrell became an influential figure in the world of 
                             heavy metal and guitar playing.</p>
                             
                        <br /> <img src="img/portfolio/arts/f3.jpg" alt="" class="img-responsive" />
                        <br />
                        <p>Pantera achieved considerable success in the 1990s,
                             releasing hit albums such as "Vulgar Display of Power"
                              and "Far Beyond Driven." Dimebag Darrell's contributions
                               to the band helped solidify Pantera's status as one of 
                               the most influential metal acts of the era.

                        </p>
                        <img src="img/portfolio/arts/f31.webp" alt="" class="img-responsive" />
                        <br />
                        <p>Tragically, on December 8, 2004, 
                            during a live performance with his new band
                             Damageplan, Dimebag Darrell was fatally shot
                              on stage by a deranged fan. His untimely death
                               shocked the music world and led to an outpouring 
                               of grief from fans and fellow musicians.

                        </p>
                        <br />
                        </div>
                </div>
            </div>
        </div>
    </div>
    
<!-- Blog Popup Modal -->
<div id="blogPopup" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Recent activities</h4>
            </div>
            <div class="modal-body">
                <!-- Add your blog content here -->
                <h2>Rainy Afternoon Melodies at CloudFactory:</h2>
                <p>I recently had the incredible opportunity 
                    to perform on stage at my workplace, 
                    CloudFactory. Armed with my guitar, 
                    I played a set of four songs that left a 
                    lasting impression. I began with the soulful classic "Timro Najarle," a song that everyone 
                    knew and sang along to. The connection between the music and the audience was palpable, 
                    setting the stage for an unforgettable experience.
                </p>
                <div class="col-md-4">
                    <img src="img/portfolio/personal/da1.png" alt="Image" class="img-responsive img-thumbnail" style="border: 1px solid #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); width: 250px; height: auto;">
                </div>
                <p>The highlight of my performance was when
                     I introduced my own composition. The audience embraced
                      it wholeheartedly, immersing themselves in the unique
                       melodies and heartfelt lyrics. As I finished my performance,
                        applause filled the air, and it was a humbling moment to
                         witness the genuine appreciation from those around me.
                </p>
                <div class="col-md-4">
                    <img src="img/portfolio/personal/da2.png" alt="Image" class="img-responsive img-thumbnail" style="border: 1px solid #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
                </div>

                <p>Just as the excitement peaked,
                     nature added its own touch to
                      the performance. The rainy season brought
                       unexpected showers, but it only added to 
                       the enchantment of the moment. Undeterred by the 
                       rain, I continued to play, delivering crowd-favorite songs
                        like "Every Breath You Take" and "Aawaz." The audience's energy surged
                         as they joined in, singing and swaying along with infectious enthusiasm.
                </p>
                <p>This musical experience at CloudFactory was
                     a testament to the power of music to bring people together. From the
                      shared familiarity of beloved songs to the joy of discovering original
                       compositions, the connection forged through music transcended the ordinary.
                        It was an unforgettable experience that 
                    reminded me of the immense impact music has on our emotions and 
                    the bonds it creates between us.</p> 

                <!-- Share Button -->
                <a href="#" class="btn btn-primary" onclick="shareOnFacebook()">Share</a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- ./Blog Popup Modal -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>

    <script>
        function shareOnFacebook() {
            var popupPageUrl = window.location.href + "#blogPopup"; // Get the URL of the blog popup page
            var encodedUrl = encodeURIComponent(popupPageUrl);
            var facebookShareUrl = "https://www.facebook.com/sharer/sharer.php?u=" + encodedUrl;
            window.open(facebookShareUrl, "_blank");
        }
    </script>
</body>

</html>